# ai-content-platform-backend

./: .env.example  .gitignore  .token.json.swp  APP.md  APP2.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  aws_setup.sh  docker-compose.yml  dump.rdb  pom.xml  response.json  set-env.sh  set_env.sh  setup-ui.sh  test_apis.sh  token.json  word2vec.model
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
models/: word2vec.model
src/main/java/com/jithin/ai_content_platform/: AiContentPlatformApplication.java
src/main/java/com/jithin/ai_content_platform/config/: AdaptiveWeightConfig.java  AppConfig.java  JpaConfig.java  NLPConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketAuthChannelInterceptorAdapter.java  WebSocketConfig.java
src/main/java/com/jithin/ai_content_platform/controller/: AnalyticsController.java  AuthController.java  ChatController.java  CommunityModelController.java  CompetitorAnalysisController.java  ContentController.java  ContentLocalizationController.java  ContentStrategyController.java  NotificationController.java  SharingController.java  TestController.java  TrendAnalysisController.java  UserController.java  WebSocketController.java
src/main/java/com/jithin/ai_content_platform/dto/: StrategyRequest.java  StrategyResponse.java
src/main/java/com/jithin/ai_content_platform/exception/: ContentStrategyException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/jithin/ai_content_platform/filter/: RateLimitingFilter.java
src/main/java/com/jithin/ai_content_platform/model/: ABTest.java  Achievement.java  ChatHistory.java  CommunityModel.java  CommunityModelTrainingData.java  CompetitorData.java  Content.java  EnhancedTrendPattern.java  LocalizationMetrics.java  MarketInsight.java  Project.java  Region.java  TrendData.java  TrendDirection.java  TrendInsight.java  TrendPattern.java  User.java  UserAchievement.java  UserTrainingData.java
src/main/java/com/jithin/ai_content_platform/payload/: ChatMessage.java  CommunityModelRequest.java  CommunityModelResponse.java  ContentRequest.java  EmotionalContentRequest.java  FeedbackRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  TrainingDataSubmissionRequest.java  WritingStyleRequest.java
src/main/java/com/jithin/ai_content_platform/repository/: ChatHistoryRepository.java  CommunityModelRepository.java  CommunityModelTrainingDataRepository.java  CompetitorDataRepository.java  ContentRepository.java  LocalizationMetricsRepository.java  TrendDataRepository.java  UserAchievementRepository.java  UserRepository.java  UserTrainingDataRepository.java
src/main/java/com/jithin/ai_content_platform/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jithin/ai_content_platform/service/: ABTestingService.java  AIRequestService.java  AdaptiveBatchService.java  AdvancedTrendPatternService.java  AnalyticsService.java  ChatService.java  CommunityAIService.java  CommunityModelService.java  CompetitorAnalysisService.java  ComplianceService.java  ContentLocalizationService.java  ContentService.java  ContentStrategyService.java  ContextAwareSentimentService.java  DynamicTrendWeightService.java  EnhancedContentGenerationService.java  EnhancedWord2VecService.java  FeedbackAnalysisService.java  ImageGenerationService.java  IndustrySpecificStrategyService.java  KeywordOptimizationService.java  LocalizationAnalytics.java  MLPredictionService.java  OpenRouterService.java  PerformancePredictionService.java  PublishingService.java  RealTimeContentAdapter.java  RealTimeLocalizationService.java  SocialSharingService.java  TrendAnalysisService.java  UserAchievementService.java  UserTrainingDataService.java  WebScrapingService.java  WebSocketAuthenticatorService.java
src/main/java/com/jithin/ai_content_platform/util/: JsonResponseHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__fix_trend_score_column.sql  V3__fix_trend_score_type.sql
src/main/services/: api.js
src/test/java/com/jithin/ai_content_platform/: AiContentPlatformApplicationTests.java
src/test/java/com/jithin/ai_content_platform/service/: TrendAnalysisServiceTest.java
